artifact_path: file:///d:/MLOPS/mlops-zoomcamp-course/02-experiment-tracking/mlflow-examples/mlruns/2/models/m-f4c6588f39e944e78944b1a6caf8b507/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-f4c6588f39e944e78944b1a6caf8b507
model_size_bytes: 943
model_uuid: m-f4c6588f39e944e78944b1a6caf8b507
prompts: null
run_id: a06fd0ddf23a4cfc90f34cd748adf087
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-08 23:10:40.091442'
