artifact_path: mlflow-artifacts:/1/models/m-186a8c7212ac4458a6885488ce71b059/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-186a8c7212ac4458a6885488ce71b059
model_size_bytes: 3035701
model_uuid: m-186a8c7212ac4458a6885488ce71b059
prompts: null
run_id: 3f17e2d45c1a4fdf8db9aca8b993a0e6
utc_time_created: '2025-12-07 23:30:12.427743'
