artifact_path: mlflow-artifacts:/5/models/m-8cc6b319bd4b48d793e3b23e3eaceff2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-8cc6b319bd4b48d793e3b23e3eaceff2
model_size_bytes: 2712785
model_uuid: m-8cc6b319bd4b48d793e3b23e3eaceff2
prompts: null
run_id: 3ae906a824c145aab957d10dfffd4228
utc_time_created: '2025-12-10 15:46:30.626211'
