artifact_path: mlflow-artifacts:/1/models/m-70bef99af934422eab7adc29a69dc0a2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-70bef99af934422eab7adc29a69dc0a2
model_size_bytes: 3452936
model_uuid: m-70bef99af934422eab7adc29a69dc0a2
prompts: null
run_id: 1fddfaa432614e1a969ff7fc29f2b274
utc_time_created: '2025-12-10 23:35:14.175929'
