artifact_path: mlflow-artifacts:/1/models/m-c7cceef955aa4ed59c427efd6b0cbd20/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-c7cceef955aa4ed59c427efd6b0cbd20
model_size_bytes: 3035701
model_uuid: m-c7cceef955aa4ed59c427efd6b0cbd20
prompts: null
run_id: b4d2d4c300a14d69acafbc3bd8f5551f
utc_time_created: '2025-12-07 22:34:19.271222'
